<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>OnePage</title>
	<!--Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--MainStyle-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--Font-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'> 
	<!-- Modernizr /-->
	<script src="js/modernizr-2.6.2.min.js"></script> 

</head>
<body>
	<!-- Preloader -->
	<div class="mask"><div id="loader"></div></div>
	<!--/Preloader -->
	<header id="ccr-header">
		<div class="ccr-hbg">
			<div class="container">
				<div class="ccr-headarea">
					<div class="col-xs-12 col-md-4">
						<div class="ccr-logo element_from_left">
							<a href="#"><img class="img-responsive" src="images/logo.png"></a>
						</div><!-- /.ccr-logo -->
					</div>
					<div class="col-xs-12 col-md-8">
						<div class="ccr-menu">
							<nav class="navbar navbar-default" role="navigation">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse navbar-ex1-collapse  element_from_right">
									<ul class="nav navbar-nav">
										<li><a href="#ccr-header">Home</a></li>
										<li><a href="#ccr-service">Service</a></li>
										<li><a href="#ccr-team">Team</a></li>
										<li><a href="#ccr-skill">Skill</a></li>
										<li><a href="#ccr-portfolio">Portfolio</a></li>
										<li><a href="#ccr-about-us">About Us</a></li>
										<li><a href="#ccr-touch">Contact</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</nav>
						</div>
						<!-- /.ccr-menu -->
					</div>
				</div>
				<!-- /.ccr-headarea -->
			</div> 
			<div class="ccr-slug">
				<div class="container">
					<span>
						<h1 class="element_fade_in">Hi there! We are the new kids on the block <br/>
							and we build awesome websites and mobile apps.</h1>
						</span>
						<button type="button" class="ccr-button btn btn-default element_from_bottom">WORK WITH US!</button>
						<!-- /.ccr-button -->
					</div>
				</div><!-- /.ccr-slug -->
			</div><!-- /.ccr-hbg -->
		</header> <!-- /#ccr-header -->
		<!-- /header -->
		<section id="ccr-service" >
			<div class="ccr-service-bg">
				<div class="container">
					<div class="ccr-title element_from_right">
						<h1 class="element_from_top">SERVICES WE PROVIDE</h1>
						<div class="ccr-line"></div>
						<!-- /.ccr-line -->
						<div class="ccr-service-slug make-it-appear-left animated fadeInLeft">
							<h4>We are working with both individuals and businesses from all over the globe <br/>to create awesome websites and applications.
							</h4>
						</div>
					</div>
					<!-- /.ccr-title -->
					<!-- /.ccr-service-slug -->
					<div class="ccr-item">
						<div class="col-xs-12 col-sm-3 element_from_left">
						<div class="ccr-first-item">
								<img class="img-responsive" src="images/flag.png" alt="">
								<h3>Branding</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							</div>
							<!-- /.ccr-first-item -->
						</div>	
						<div class="col-xs-12 col-sm-3 element_from_left">
							<div class="ccr-second-iteam">
								<img class="img-responsive" src="images/crayon.png" alt="">
								<h3>Design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-3 element_from_right">
							<div class="ccr-third-iteam">
								<img class="img-responsive" src="images/gear.png" alt="">
								<h3>Development</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-3 element_from_right">
							<div class="ccr-fourth-iteam">
								<img class="img-responsive" src="images/rocket.png" alt="">
								<h3>Rocket Science</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							</div>
						</div>
					</div>
					<!-- /.ccr-item -->
				</div>
			</div>
			<!-- /.ccr-service-bg -->
		</section><!-- /#ccr-service -->
		<section id="ccr-team">
			<div class="ccr-team-bg">
				<div class="container">
					<div class="ccr-team-title element_fade_in">
						<h1>MEET OUR BEAUTIFUL TEAM</h1>
						<div class="ccr-line"></div>
						<!-- /.ccr-line -->
						<div class="ccr-team-slug">
							<p>We are a small team of designers and developers, who help brands with big ideas.
							</p>
						</div><!-- /.ccr-team-slug -->
					</div><!-- /.ccr-team-title -->
					<div class="ccr-team-item element_from_top">
						<div class="col-xs-12 col-sm-3 ccr-first-team element_from_left">
							<img class="img-responsive" src="images/author.jpg" alt="">
							<h3>ANNE HATHAWAY</h3>
							<p class="designation">CEO / Marketing Guru</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							<div class="ccr-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>
							<!-- /.ccr-social -->
						</div>	
						<div class="col-xs-12 col-sm-3 ccr-second-team element_from_left">
							<img class="img-responsive" src="images/author.jpg" alt="">
							<h3>Kate Upton</h3>
							<p class="designation">Creative director</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							<div class="ccr-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>
							<!-- /.ccr-social -->
						</div>
						<div class="col-xs-12 col-sm-3 ccr-third-team element_from_right">
							<img class="img-responsive" src="images/author.jpg" alt="">
							<h3>Olivia Wilde</h3>
							<p class="designation">Lead Designer</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							<div class="ccr-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>
							<!-- /.ccr-social -->
						</div>
						<div class="col-xs-12 col-sm-3 ccr-fourth-team element_from_right">
							<img class="img-responsive" src="images/author.jpg" alt="">
							<h3>Ashley Greene</h3>
							<p class="designation">SEO / Developer</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur explicabo commodi </p>
							<div class="ccr-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>
							<!-- /.ccr-social -->
						</div>
					</div>
					<!-- /.ccr-team-item -->
				</div>
			</div>	<!-- /.ccr-item-bg -->
		</section>	<!-- /.ccr-item -->
		<section id="ccr-skill">
			<div class="ccr-skill-bg">
				<div class="container">
					<div class="ccr-skill-title element_from_top">
						<h1>WE GOT SKILLS</h1>
						<div class="ccr-line"></div>
						<!-- /.ccr-line -->
						<div class="ccr-skill-slug element_from_bottom">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, animi similique doloribus doloremque quibusdam quaerat<br/>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, alias.
							</p>
						</div> <!-- /.ccr-skill-slug -->
					</div> <!-- /.ccr-skill-title -->
					<div class="ccr-skill-item">
						<div class="col-xs-12 col-sm-3 ccr-first-skill element_from_right">
							<div class="tw-circle-chart" data-color="#30bae7" data-padding="5px" data-percent="90">90%</div>
							<h3>Lorem ipsum dolor.</h3>
						</div>	<!-- /.ccr-first-skill -->
						<div class="col-xs-12 col-sm-3 ccr-second-skill element_from_right">
							<div class="tw-circle-chart" data-color="#d74680" data-percent="75">75%</div>
							<h3>Lorem ipsum dolor sit.</h3>

						</div> <!-- /.ccr-second-skill -->
						<div class="col-xs-12 col-sm-3 ccr-third-skill element_from_left">
							<div class="tw-circle-chart" data-color="#15c7a8" data-percent="70">70%</div>
							<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						</div><!-- /.ccr-third-skill -->
						<div class="col-xs-12 col-sm-3 ccr-fourth-skill element_from_left">
							<div class="tw-circle-chart" data-color="#eb7d4b" data-percent="85">85%</div>
							<h3>Lorem ipsum dolor.</h3>
						</div><!-- /.ccr-fourth-skill -->
					</div>
					<!-- /.ccr-skill-item -->
				</div>
			</div>	<!-- /#ccr-skill-bg -->
		</section><!-- /#ccr-skill -->
		<section id="ccr-portfolio">
			<div class="ccr-portfolio-bg">
				<div class="container">
					<div class="ccr-portfolio-title element_from_top">
						<h1>Our Portfolio</h1>
						<div class="ccr-line"></div>
						<!-- /.ccr-line -->
					</div>
					<!-- /.ccr-portfolio-title -->
					<div class="ccr-portfolio-slug element_from_left">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, animi similique doloribus doloremque quibusdam quaerat<br/>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, alias.
						</p>
					</div> <!-- /.ccr-skill-slug -->	

					<div class="ccr-portfolio-isotop-menu element_fade_in">
						<div class="filter">
							<ul class="ccr-menu">
								<li><button class="selected" data-filter="all">All</button></li>
								<li><button data-filter="web">Web</button></li>
								<li><button data-filter="apps">Apps</button></li>
								<li><button data-filter="icons">Icons</button></li>
							</ul>
						</div>
						<ul class="ccr-portfolio-item isotope posts">
							<li class="all web col-xs-12 col-sm-6">
								<img class="img-responsive" src="images/p1.png" alt="">
								<h3>Lorem ipsum dolor.</h3>
							</li>
							<!-- /.ccr-first-portfolio -->
							<li class="all apps col-xs-12 col-sm-6">
								<img class="img-responsive" src="images/p2.png" alt="">
								<h3>Lorem ipsum dolor.</h3>
							</li>
							<!-- /.ccr-second-portfolio -->
							<li class="all icons col-xs-12 col-sm-6">
								<img class="img-responsive" src="images/p3.png" alt="">
								<h3>Lorem ipsum dolor.</h3>
							</li>
							<!-- /.ccr-third-portfolio -->
							<li class="all web col-xs-12 col-sm-6">
								<img class="img-responsive" src="images/p4.png" alt="">
								<h3>Lorem ipsum dolor.</h3>
							</li>
							<!-- /.ccr-fourth-portfolio -->
						</ul>
						<!-- /.ccr-portfolio-item -->
						<button type="button" class="ccr-button btn btn-default">LOAD MORE PROJECT</button>
					</div>
					<!-- /.ccr-portfolio-isotop-menu -->
				</div>
			</div>
			<!-- /#ccr-portfolio-bg -->
		</section><!-- /#ccr-portfoli -->
		<section id="ccr-about-us">
			<div class="ccr-about-us-bg">
				<div class="container">
					<div class="ccr-about-us-title element_from_right">
						<h1>WHAT POEPLE SAY ABOUT US</h1>
						<div class="ccr-line"></div>
						<!-- /.ccr-line -->
					</div>
					<!-- /.ccr-about-us-title -->
					<div class="ccr-about-us-slug element_from_left">
						<p>Our clients love us!</p>
					</div>
					<!-- /.ccr-about-us-slug -->
					<div class="ccr-us-item">
						<div class="col-xs-12 col-sm-6 ccr-us-first-item element_from_left">
							<img class="pull-left" src="images/author.jpg" alt="">
							<span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
							<div class="ccr-designation">
								<h3>Chanel Iman</h3>
								<p>CEO of Pinterest</p>
							</div>
							<!-- /.ccr-designation -->
						</div>
						<div class="col-xs-12 col-sm-6 ccr-us-second-item element_from_right">
							<img class="pull-left" src="images/author.jpg" alt="">
							<span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
							<div class="ccr-designation">
								<h3>Chanel Iman</h3>
								<p>CEO of Pinterest</p>
							</div>
							<!-- /.ccr-designation -->
						</div>
						<div class="col-xs-12 col-sm-6 ccr-us-third-item element_from_left">
							<img class="pull-left" src="images/author.jpg" alt="">
							<span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
							<div class="ccr-designation">
								<h3>Chanel Iman</h3>
								<p>CEO of Pinterest</p>
							</div>
							<!-- /.ccr-designation -->
						</div>
						<div class="col-xs-12 col-sm-6 ccr-us-fourth-item element_from_right">
							<img class="pull-left" src="images/author.jpg" alt="">
							<span>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</span>
							<div class="ccr-designation">
								<h3>Chanel Iman</h3>
								<p>CEO of Pinterest</p>
							</div>
							<!-- /.ccr-designation -->
						</div>
					</div>
					<!-- /.ccr-us-item -->	
				</div>	
			</div>
			<!-- /#ccr-about-us -->
		</section>
		<section id="ccr-touch">
			<div class="ccr-touch-bg">
				<div class="container">
					<div class="ccr-touch-title element_from_top">
						<h2>GET IN TOUCH</h2>
						<div class="ccr-line"></div>
						<!-- /.ccr-line -->
					</div>
					<!-- /.ccr-touch-title -->
					<span class="ccr-touch-slug">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</span>
					<div class="ccr-touch-form col-xs-12 col-sm-12">
						<div class="input-group col-xs-12 col-sm-6 element_from_left">
							<input type="text" class="form-control" placeholder="* Your Name">
						</div>

						<div class="input-group col-xs-12 col-sm-6 element_from_right">
							<input type="text" class="form-control" placeholder="* Your Email">
						</div>
						<div class="input-group col-xs-12 col-sm-12 element_from_bottom">
							<textarea name="msg" rows="6" placeholder="* Your Massage"></textarea>
						</div>
					</div>
					<!-- /.ccr-touch-form -->
					<button type="button" class="ccr-button btn btn-default">SEND MESSAGE</button>
				</div>			
			</div>
			<!-- /#ccr-touch bg-->
		</section> 
		<!-- /ccr touch section -->
		<footer id="ccr-footer">
			<div class="ccr-footer-bg">
				<ul class="ccr-footer-menu">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Google+</a></li>
					<li><a href="#">Linkedin</a></li>
					<li><a href="#">Behance</a></li>
					<li><a href="#">Dribbble</a></li>
				</ul>
			</div>
			<!-- /#ccr-footer -->
		</footer> 
		<!-- /footer -->
		<a href="#ccr-header" id="ccr-back-top" title="Back to Top" style="display: inline;">Back to Top</a>
		<!--========================================end===========================-->
		<!--js library-->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
		<!--Isotop library-->
		<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
		<!--Bootstrap JS-->
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<!-- Main Javascript File -->
		<script src="js/main.js" type="text/javascript"></script> 


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>